<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora JackExperts v2</title>
</head>
<body>
    <div>
        <h1>Calculos!</h1>
                <a href="https://tournament.cloud.jacexperts.io/cgi-bin/somar.sh" >Somar &raquo;</a>
                <a href="https://tournament.cloud.jacexperts.io/cgi-bin/sub.sh" >Subtrair &raquo;</a>
                <a href="https://tournament.cloud.jacexperts.io/cgi-bin/multi.sh" >Multiplicar &raquo;</a>
                <a href="https://tournament.cloud.jacexperts.io/cgi-bin/dividir.sh" >Dividir &raquo;</a>

    </div>
</body>
</html>
